['川', 'J', '5', '6', 'X', 'D', '8']
['湘', 'P', 'F', 'S', 'E', 'E', 'C']
['甘', 'P', 'U', 'H', '5', 'G', 'R']
['鄂', 'K', '2', 'A', 'T', '4', '6']
['云', 'P', '8', 'C', '3', 'R', 'B']
['苏', 'Y', '4', 'R', 'T', 'A', '4']
['川', 'T', 'F', '3', 'M', 'C', 'Z']
['川', 'A', 'Y', 'S', '1', 'V', '2']
['藏', 'F', '5', 'Q', 'G', '6', '5']
['晋', 'L', 'T', 'X', 'Y', 'Y', 'C']
['沪', 'D', 'J', 'P', 'M', '4', '2']
['冀', 'U', 'Q', 'M', '6', '2', 'F']
['鲁', 'X', 'D', '1', '1', 'K', '2']
['贵', 'N', 'A', 'X', 'S', '4', 'T']
['浙', 'Y', 'J', 'Q', '1', '9', 'X']
['渝', 'Q', '0', 'A', 'B', '4', '0']
['京', 'N', 'L', 'G', 'X', 'F', '0']
['赣', 'W', 'F', '6', 'M', '5', '4']
['浙', 'U', 'U', 'C', 'V', '5', '4']
['新', 'R', 'B', 'Z', 'U', '0', '0']
['晋', 'Z', 'M', 'K', '5', 'F', 'V']
['苏', 'Y', '9', 'E', 'W', '9', 'W']
['川', 'F', 'T', 'P', 'E', '5', '8']
['苏', 'R', 'B', 'S', 'Z', '0', 'U']
['川', 'M', 'E', 'Z', '7', 'C', '4']
['宁', 'B', '2', 'A', 'Q', 'J', 'Q']
['鲁', 'P', 'X', 'Z', 'K', 'S', 'V']
['浙', 'G', 'Y', 'G', '3', 'W', '6']
['粤', 'W', 'T', '4', '2', 'U', 'N']
['川', 'S', 'J', 'M', 'J', 'F', '1']
['闽', 'V', '3', 'M', 'E', 'Y', 'F']
['苏', 'B', 'T', 'E', 'J', 'Q', 'R']
['皖', 'J', '6', 'Y', 'P', '1', 'N']
['渝', 'F', 'P', '8', 'K', 'B', 'Z']
['云', 'D', '6', '7', '7', 'B', 'S']
['陕', 'Z', 'E', 'U', 'C', 'D', 'W']
['鲁', 'W', '6', '3', 'K', 'F', 'F']
['川', 'Y', 'A', 'D', 'T', '3', 'N']
['鲁', 'V', 'K', 'H', 'F', 'K', 'G']
['晋', 'X', '9', '7', 'A', 'G', 'J']
['苏', 'H', '3', 'P', 'U', '6', 'S']
['甘', 'L', 'M', 'Y', '0', 'Q', '5']
['津', 'R', 'R', 'Q', 'J', 'E', 'P']
['渝', 'K', '7', '0', 'E', '3', 'J']
['苏', 'P', 'Q', 'F', 'P', 'J', 'D']
['冀', 'M', 'Y', '3', '8', 'R', 'B']
['云', 'D', '3', 'J', '8', '6', '4']
['粤', 'V', 'N', 'X', 'D', 'M', '2']
['豫', 'X', 'T', 'N', 'A', '1', '8']
['苏', 'D', 'T', 'D', 'X', '0', 'H']
['赣', 'F', 'W', 'P', '6', 'H', '0']
['辽', 'E', 'C', 'V', 'B', 'X', 'S']
['浙', 'P', '2', 'S', 'H', 'E', '5']
['新', 'L', 'X', '2', 'J', '0', 'W']
['甘', 'R', 'D', 'B', 'Y', '5', 'Q']
['蒙', 'Y', '7', 'H', '5', 'K', '9']
['云', 'P', 'B', 'K', 'U', 'W', 'C']
['皖', 'Q', 'H', '2', 'P', 'L', 'P']
['琼', 'A', 'X', '8', '9', 'G', 'E']
['藏', 'G', 'T', 'X', '2', '9', 'N']
['沪', 'L', '8', 'Y', 'T', 'X', 'M']
['陕', 'K', '6', 'B', 'N', '5', 'X']
['黑', 'H', 'K', 'H', 'T', 'H', 'U']
['冀', 'M', 'E', 'X', 'L', 'J', 'S']
['黑', 'V', 'X', '1', 'K', '1', 'Y']
['陕', 'E', 'R', '4', 'Y', '8', 'Y']
['闽', 'C', 'H', 'X', 'D', 'G', 'D']
['吉', 'S', 'A', 'C', '8', 'B', 'Z']
['湘', 'Y', 'D', 'X', 'G', 'M', '5']
['陕', 'M', 'P', '9', 'T', 'Y', 'V']
['晋', 'A', 'L', 'L', 'E', 'B', 'N']
['赣', 'P', 'P', 'G', 'M', 'X', 'B']
['陕', 'E', 'Z', 'N', 'D', 'E', '4']
['藏', 'V', '3', '2', 'H', 'V', 'Y']
['川', 'B', '5', 'W', '2', 'M', '7']
['闽', 'J', 'A', 'D', 'G', '1', 'V']
['蒙', 'K', 'H', '2', 'P', 'M', 'M']
['吉', 'W', '1', '1', 'R', 'K', 'J']
['皖', 'Z', 'H', 'B', 'F', '3', 'Q']
['鄂', 'G', '0', 'A', '1', 'B', '5']
['琼', 'E', 'X', 'K', 'P', '1', 'F']
['辽', 'C', 'P', '0', 'A', 'T', 'C']
['陕', 'C', 'K', 'W', '2', 'A', 'Y']
['渝', 'B', '0', 'Q', '9', 'N', 'E']
['青', 'C', '2', '5', 'P', 'W', 'T']
['冀', 'C', 'A', 'C', '5', '8', 'B']
['川', 'K', '9', 'Z', 'S', 'Q', '0']
['皖', 'W', 'F', '4', 'B', '8', 'W']
['宁', 'T', 'J', '1', 'J', 'M', 'Q']
['陕', 'U', 'T', 'A', 'K', 'P', 'J']
['蒙', 'A', 'F', 'C', 'S', '2', 'U']
['豫', 'M', 'M', 'V', 'H', '0', '9']
['皖', 'P', 'W', 'H', '3', 'X', 'F']
['琼', 'L', '0', '4', 'F', 'N', 'F']
['琼', 'S', 'E', 'G', 'C', 'F', '4']
['苏', 'B', '5', 'P', 'E', 'T', '6']
['吉', 'T', 'Z', 'S', 'V', '6', '2']
['苏', 'N', 'F', 'M', 'K', '7', '9']
['冀', 'M', 'L', 'G', '4', 'N', '0']
['鲁', 'D', 'N', 'L', 'M', 'R', 'J']
['川', 'S', '3', 'L', 'G', 'H', '8']
